DATABASE_URL=postgresql://postgres:CqArIPiNBlHwuuYV@db.ieyumjrmncihgcyhwdpo.supabase.co:5432/postgres
REDIS_URL=redis://localhost:6379/0
SERPAPI_KEY=e9ecb9d4c4edd0d9779887839f0b918780b3180c3cc10a00dd7cf634c75cbb85
JWT_SECRET_KEY=change_this_to_a_secure_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FLASK_ENV=development
FLASK_DEBUG=1
